# issie-web

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.renderer.js
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-pages.yml
public/: index.html
scripts/: build-web.js  typecheck-renderer.js
src/Renderer/: Playground.fs  Renderer.fs  Renderer.fsproj
src/Renderer/DrawBlock/: Sheet.fs  SheetDisplay.fs  SheetUpdate.fs
src/Renderer/Interface/: FilesIO.fs
src/Renderer/Model/: DrawModelType.fs  ModelType.fs
src/Renderer/UI/: BrowserSession.fs  FileUpdate.fs  MainView.fs  MenuHelpers.fs  MiscMenuView.fs  TopMenuView.fs  UIPopups.fs  Update.fs  UpdateHelpers.fs
src/Renderer/UartFiles/: BuildUartHelpers.fs  IS-uart-browser.js
src/Renderer/VerilogComponent/: TestParser.fs
src/Renderer/VerilogComponent/test/: package.json
src/browser-shims/: browser-files.js  child-process.js  electron-remote.js  electron.js  fs.js  path.js  process.js
static/demos/3cpu/: eep1.dgm
static/demos/6pipeline/: cond.dgm  eep1p.dgm
static/demos/7interupt/: eep1.dgm
